z1 HELLB
z2 SEAFA
z3 EAREA
z4 RESUP
z5 SROCK
z6 SMOTA
z7 AUTOC
z8 GATMG
z9 EACLU
z10 EAAIR
z11 NAPAL
z12 500HB
z13 ORPRE
z14 ORAIR
z15 ORLAS
z16 ORBAW
z17 STALW
z18 LADOG
z19 JUMPP
z20 REINF
BG_COLOR 0 128 255
SWCOLOR_1 255 255 0
SWCOLOR_2 255 255 0
SWCOLOR_3 255 255 0
SWCOLOR_4 255 255 0
SWCOLOR_5 0 128 0
SWCOLOR_6 0 128 0
SWCOLOR_7 0 128 0
SWCOLOR_8 0 128 0
SWCOLOR_9 255 0 0
SWCOLOR_10 255 0 0
SWCOLOR_11 255 0 0
SWCOLOR_12 255 0 0
SWCOLOR_13 255 128 128
SWCOLOR_14 255 128 128
SWCOLOR_15 255 128 128
SWCOLOR_16 255 128 128
